# FluentValidationForWPF

./: .gitignore  README.en.md  README.md  WpfFluentValidation.sln
WpfFluentValidation/: App.xaml  App.xaml.cs  BaseClass.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFluentValidation.csproj
WpfFluentValidation/Models/: Field.cs  Student.cs
WpfFluentValidation/Validators/: FieldValidator.cs  StudentValidator.cs  StudentViewModelValidator.cs  ViewModelValidator.cs
WpfFluentValidation/ViewModels/: StudentViewModel.cs
WpfFluentValidation/Views/: StudentView.xaml  StudentView.xaml.cs
