<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="imgs\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="imgs\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Prism.Wpf" Version="9.0.271-pre" />
	</ItemGroup>

</Project>